Le Chocolat web shop (Frontend):

Le chocolat is a very simple HTML, CSS & Javascript project for educational purposes.

You can check the deployed site here:
https://cnc-wp1.ellak.gr/vissarionWEB2/vissarion_dist/menu.html
